<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Agency-react/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agency</title>
    <script type="module" crossorigin src="/Agency-react/assets/index-BjOUypru.js"></script>
    <link rel="stylesheet" crossorigin href="/Agency-react/assets/index-C9a77oKi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
